<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文章详情</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/article.css">
</head>
<body>

	<!-- 文章框架开始 -->
	<div class="article">
		<div class="w1100">
			<div class="container">
				<div class="article-header">
					<h3 class="article-title">阿里巴巴旗下的1688－VR市场 打造批发新体验</h3>
					<div class="article-info">
						<span class="author">悦陶</span>
						<span>2020-09-10</span>
					</div>
				</div>
				<div class="article-content">
					<p>“我们相信互联网的世界和实体的商业世界是一个世界。数字、数据化、技术，使得这两个世界走在一起，让这两个世界能够发生很美好的变化，创造更多的客户价值和商业价值。”——阿里巴巴CEO逍遥子</p>
					<p><font color="Gainsboro">注：以下我们将从消费者用户视角看网络批发商家（以下简称“网商”），由网商线下采批场景在到实体货源批发市场为线索的线索描述；</font></p>
					<p>在淘宝以消费者生态体验场景一军突起的同期，1688网站作为商品源头供应生态池在紧跟变化，依托产业带的业务背景，为网商提供源头工厂，通过帮助线下实体市场的商家，为商家提供多元化的整体商品力解决方案，从而实现以消费者生态为例的优质(Made In Internet)商品货源;这不仅是为商家提供Online流量扶持，更重要的是为采购用户甄选优质商家&amp;商机提供识别因素。在这个背景下，有了“VR市场”项目，基于虚拟数字化概念，将物理环境的实体市场在数字化世界重建－实体虚拟化，以虚触实、虚实融合，进行虚实双向动态连接；使网络空间（Cyber Space）与物理空间深度融合、实时交互、互相耦合、互相更新；尝试给采购用户建立一个熟悉的远程体验场景，结合商&amp;品数字化技术应用，通过VR技术打造虚拟空间三维仿真视觉效果，将动态视景和实体行为的系统仿真融合，使用户沉浸到虚拟市场环境中；</p>
					<p>快速体验一下我们的手机端VR市场</p>
					<p><video src="http://www.aliued.cn/wp-content/uploads/2018/08/sp124.mp4" controls="controls" width="720"> </video></p>
					<p>特别是对于淘宝商家，根据其淘宝市场销售运营特征的延迟性，对采购的货品的后期库存的稳定性述求，会相对集中在有工厂背景的市场店铺上；设计在解读“稳定库存”这个内容上，分为三层： <img src="http://www.aliued.cn/wp-content/uploads/2018/08/10.jpeg" alt="" width="720"></p>
					<p>此外这次首推的“温州大象鞋服综合城”市场覆盖1000+实体市场商家；本次推出的VR市场，是在“互联网与实体经济深度融合”的发展趋势下，开创性打造智能型服务平台，促进实体批发市场转型升级而构建的集“智能管理、智能服务、智能购物、智能结算、智能金融、智能物流”等多功能一体的智慧化市场；走进我们的vr市场，动动手指即可获取自己满意的商品采购，我们还提供线上线下多渠道智慧支付方式，在阿里巴巴成熟的电商服务模式基础上，极力打造实体市场的特色服务与产品，让用户尽享平台化便利，从而改变以往费时费力的批发局面；</p>
					<p>1688VR市场，通过阿里大数据体系，实体产地批发市场更加懂用户，除了能够感受实景的采逛体验外，这个VR市场更加智能化的为用户进行最短前往店铺的路线规划，此外我们增加的到店提醒功能及AR实时引导帮助，真正打造以用户为中心模式的批发采购一站式服务体验，为实体市场的采购体验提供整体智能解决方案，助力产地市场升级及帮助商人进入智能新时代；</p>
					<p>这仅仅只是开始，1688VR市场将为实体市场及用户带来无穷力量的联网＋硬件的中间站； －通过与产地实体市场的链接，以强大的技术及数据能力重新定义实体市场，为各个传统领域的市场品牌进入智能电商时代提供无限可能； －通过植入VR市场的能力，让越来越多的有供应链能力的产地工厂进入用户视野中，从而让习惯传统实体采购的用户心智与智能电商与VR市场画上等号； －通过新技术的力量，把vr&amp;ar等概念，真正实现采买场景融合帮助用户享受技术带来的便利，最理想的状态是形成能倒置效应——需要采购商品前，先去1688的VR市场在线逛逛；</p>
					<p>随着科技和时代的发展，如何技术与用户习惯进行有效链接，如何以最优的设计解决方案让各种新技术&amp;新产品与物理场景发生关联，如何让用户能够体验到更流畅、更智能化的体验，成为我们1688设计师团队励志创造的方向，将电影中可以看到的科技感受真正实现为用户服务，我们就是这样一个设计团队，欢迎各界有志青年加入，欢迎各位提供交流机会，微信号：myricefeng；</p>
				</div>
				<div class="article-comment">
					<h4>评论</h4>
					
					<form class="comment-form">
						<textarea class="comment"></textarea>
						<div class="items">
							<input type="submit" value="提交">
						</div>
					</form>
					<div class="comment-list">
						<div class="mb10">
							<div class="article-info">
								<span class="author">Coder</span>
								<span>2020-09-10</span>
								<span>wjb19891223@163.com</span>
							</div>
							<div class="comment-content">
								nice 就是这样, 非常好 !
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
</body>
</html>