{
  "name": "hello-world",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "auto": "nodemon ./bin/www"
  },
  "dependencies": {
    "art-template": "^4.13.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "~1.4.4",
    "dataformat": "^1.0.0",
    "dateformat": "^3.0.3",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-art-template": "^1.0.1",
    "express-session": "^1.17.3",
    "formidable": "^2.0.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "joi": "^17.6.0",
    "moment": "^2.29.4",
    "mongodb": "^4.8.0",
    "mongoose": "^6.4.4",
    "mongoose-sex-page": "^1.2.4",
    "morgan": "~1.9.1"
  }
}
